# Sgt_Imalas-Oni-Mods

./: .editorconfig  .gitignore  Directory.Build.targets  README.md  SgtImalasOniMods.sln
1LineCrasher/: 1_CycleComma.csproj  Config.cs  Mod.cs  Patches.cs
3GuBsVisualFixesNTweaks/: 3GuBsVisualFixesNTweaks.csproj
AnimExportTool/: AETE_KbacSnapShotter.cs  AnimExportTool.csproj
AquaticMinnowMinion/: AquaticMinnowMinion.csproj  Config.cs  Mod.cs  STRINGS.cs  steamdesc.md
BathTub/: BathTub.csproj
BionicBoostersPlus/: BionicBoostersPlus.csproj  Mod.cs  ModAssets.cs  RefinementRecipeHelper.cs  STRINGS.cs
BlueprintsV2/: BlueprintsV2.csproj  Config.cs  Mod.cs  ModAssets.cs  STRINGS.cs
ClusterTraitGenerationManager/: ClusterMapGenerationManager.csproj  ModAssets.cs
CoreMolior/: Yggdrasil.cs
CritterTraitsReborn/: CritterTraitsReborn.csproj
DebugButton/: DebugButton.csproj  DevToolsButtonRefresher.cs  Patches.cs
DuperyFixed/: DuperyFixed.csproj
ForceFieldWallTile/: ForceFieldWallTile.csproj
Imalas_TwitchChaosEvents/: Imalas_TwitchChaosEvents.csproj
LegallyDistinctBlockyChestSkin/: LegallyDistinctBlockyChestSkin.csproj
MassMoveTo/: Config.cs  MassMoveTo.csproj  ModAssets.cs  steamdesc.txt
MinnowStoryTrait/: MinnowStoryTrait.csproj
ModOriginInfo/: Mod.cs  ModAssets.cs  ModOriginInfo.csproj  steamdesc.md
ModOriginInfo/Patches/: BuildingConfigManager_Patches.cs  CodexEntryGenerator_Patches.cs  ComplexRecipe_Patches.cs  EntityConfigManager_Patches.cs  GeyserConfigurator_GeyserType_Patches.cs  ModUtil_Patches.cs  ProductInfoScreen_Patches.cs  ResearchEntry_Patches.cs  SelectedRecipeQueueScreen_Patches.cs  SimpleInfoScreen_Patches.cs  Spice_Patches.cs
MoveDupeHere/: MoveDupeHere.csproj  STRINGS.cs
MugConversionRecipes/: Mod.cs  ModAssets.cs  MugConversionRecipes.csproj  Patches.cs  STRINGS.cs
NaturalConstruction/: NaturalConstruction.csproj
OniRetroEdition/: OniRetroEdition.csproj  Patches.cs
PaintYourPipes/: ModAssets.cs  PaintYourPipes.csproj  Patches.cs
PoisNotIncluded/: ModAssets.cs  Patches.cs  PoisNotIncluded.csproj
Rockets-TinyYetBig/: Config.cs  STRINGS.cs
RonivansLegacy_ChemicalProcessing/: RonivansLegacy_AllInOne.csproj  STRINGS.cs
SaveGameModLoader/: Config.cs  MPM_Config.cs  Mod.cs  ModAssets.cs  ModListManager.csproj  ModListScreen.cs  ModlistManager.cs  Patches.cs  STRINGS.cs  SaveGameModList.cs  SteamInfoQuery.cs  SyncViewScreen.cs
SetStartDupes/: Config.cs  ModAssets.cs  Patches.cs  STRINGS.cs  SetStartDupes.csproj
SkillsInfoScreen/: AttributeInfoScreen.cs  Mod.cs  ModAssets.cs  STRINGS.cs
UtilLibs/: Extensions.cs  (+5 more)
(+275 files in other folders)
