<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>CycleComma</PackageId>
		<Version>2.0.0</Version>
		<Authors>Sgt_Imalas</Authors>
       <Copyright>$(AssemblyCopyright)</Copyright>
		<RepositoryUrl>https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

  
	<!-- Build Properties -->
	<PropertyGroup>
		
		<Configurations>Debug;Release</Configurations>
		<LangVersion>preview</LangVersion>
		<AssemblyName>CycleComma</AssemblyName>
		<RootNamespace>_1LineCrasher</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Challenge Collection</ModName>
		<ModDescription>A bunch of game challenge options, configurable in the mod config</ModDescription>
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
	<ItemGroup>
		<ProjectReference Include="..\UtilLibs\UtilLibs.csproj" />
	</ItemGroup>
</Project>
